<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@android:drawable/arrow_up_float" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/expand_icon"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Parent" />

        <LinearLayout
            android:id="@+id/children_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expand_icon"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/child1_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/expand_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@android:drawable/arrow_up_float" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/expand_icon1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="Child1" />

                <LinearLayout
                    android:id="@+id/child1_children_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expand_icon1"
                    android:orientation="vertical">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/child1_child1_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp">

                        <include layout="@layout/tree_item" />

                        <LinearLayout
                            android:id="@+id/child1_child1_children_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/expand_icon"
                            android:orientation="vertical" />

                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/child1_child2_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp">

                        <include layout="@layout/tree_item" />

                        <LinearLayout
                            android:id="@+id/child1_child2_children_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/child_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/child1_container">

                <ImageView
                    android:id="@+id/expand_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@android:drawable/arrow_up_float" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/expand_icon2"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="Child2" />

                <LinearLayout
                    android:id="@+id/child2_children_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expand_icon2"
                    android:orientation="vertical" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/parent2_expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@android:drawable/arrow_up_float" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/parent2_expand_icon"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Parent2" />

        <RelativeLayout
            android:id="@+id/children2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parent2_expand_icon"
            android:paddingLeft="16dp"
            android:paddingStart="16dp" />
    </RelativeLayout>

</LinearLayout>